FROM ubuntu:latest

MAINTAINER Karan Kapoor <karan.kapoor@softuvo.com>

ARG DEBIAN_FRONTEND=noninteractive
###########Install Laravel dependencies###########
RUN apt-get update \
    && apt install -y gcc \
                git \
  && DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install \
        software-properties-common \
        git  \
        wget \
        curl
##########################################################
RUN LC_ALL=C.UTF-8 apt-add-repository -y ppa:ondrej/php && apt-get update -y
    && add-apt-repository -y ppa:ondrej/apache2 \
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    apt-utils \
    php \
    php5.6 libapache2-mod-php5.6\
    php7.2 libapache2-mod-php7.2\
    libapache2-mod-php7.3 php7.3-cli php7.3-readline php7.3-mbstring php7.3-zip php7.3-intl php7.3-xml php7.3-json php7.3-curl php7.3-gd php7.3-pgsql php7.3-mysql php-pear \
    php7.4 libapache2-mod-php7.4\
    php5.6-cli \
    php7.2-cli \
    php7.4-cli \
    mcrypt \
    curl \
    php5.6-curl \ 
    php7.2-curl \
    php7.4-curl \
    php5.6-mbstring \
    php7.2-mbstring \
    php7.4-mbstring \
   && mkdir /run/php \
            git \
            php-fpm5.6 \ 
  php-fpm7.2 \
  php-fpm7.4 \
            apache2 \
 && rm -rf /var/lib/apt/lists/*
WORKDIR /run/php


RUN  apt-add-repository -r ppa:certbot/certbot && \
 apt update && apt install -y   python3-certbot-apache

########## Install Composer
RUN curl -sS https://getcomposer.org/installer -o composer-setup.php && \
    php composer-setup.php --install-dir=/usr/local/bin --filename=composer



########################
EXPOSE 9003
EXPOSE 9004
CMD ["/usr/sbin/apache2ctl", "-DFOREGROUND"]
