FROM ubuntu:latest

MAINTAINER Karan Kapoor <karan.kapoor@softuvo.com>

ARG DEBIAN_FRONTEND=noninteractive
###########Install Laravel dependencies###########
RUN apt-get update \
    && apt install -y gcc \
                git \
  && DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install \
        software-properties-common \
        git  \
        wget \
        curl
##########################################################
RUN LC_ALL=C.UTF-8 apt-add-repository -y ppa:ondrej/php && apt-get update -y
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    php \
    php${PHP_VERSION[@]} \
    php${PHP_VERSION[@]}-cli \
    mcrypt \
    php-gettext \
        curl \
       php${PHP_VERSION[@]}-curl \
      php${PHP_VERSION[@]}-mbstring  \
   && mkdir /run/php \
            git \
            php-fpm${PHP_VERSION[@]} \
            apache2 \
 && rm -rf /var/lib/apt/lists/*
WORKDIR /run/php


RUN  apt-add-repository -r ppa:certbot/certbot && \
 apt update && apt install -y   python3-certbot-apache

########## Install Composer
RUN curl -sS https://getcomposer.org/installer -o composer-setup.php && \
    php composer-setup.php --install-dir=/usr/local/bin --filename=composer



########################
EXPOSE 9003
EXPOSE 9004
CMD ["/usr/sbin/apache2ctl", "-DFOREGROUND"]
