[supervisord]
nodaemon=true


[program:npmstart]
directory=/var/www/html/server
command=npm start
autostart = true
startsecs = 0
autorestart = false
#startretries = 5
autorestart=true
stderr_logfile=/var/log/npm.err.log
stdout_logfile=/var/log/npm.out.log

[program:apptart]
directory=/var/www/html/app
command=npm start
autostart = true
startsecs = 0
autorestart = false
#startretries = 5
autorestart=true
stderr_logfile=/var/log/app.err.log
stdout_logfile=/var/log/app.out.log



#[program:gunicorn]
#command=/var/www/html/LendingAlly/gunicorn_process.sh
#autostart = true
#stderr_logfile=/var/log/gunicorn.err.log
#stdout_logfile=/var/log/gunicorn.out.log
#startsecs = 0
#autorestart = false
#startretries = 1
