[supervisord]
nodaemon=true

[program:nginx]
command=service nginx start
autostart = true
autorestart = false
stopasgroup=true

[program:ng_serve]
command=/var/www/html/LendingAlly/ng_serve.sh
autostart = true
#startsecs = 0
autorestart = false
#startretries = 5 
#autorestart=true
stderr_logfile=/var/log/ng.err.log
stdout_logfile=/var/log/ng.out.log

[program:gunicorn]
command=/var/www/html/LendingAlly/gunicorn_process.sh
autostart = true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log
startsecs = 0
autorestart = false
startretries = 1
